<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    
    <style>
   
      
        .aaa
        {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 200% 200%;
            width: 1400px;
            height: 500px;
            margin-top:20 ;

        }

.page {
 margin-left:610px; color: black;
}
.our {
  margin-left:500px; color: blue;   font-size:2em;
}
.ana{
  font-size: 3px;
  margin-left: 500px;
}

        </style>

</head>

  <body>
    
  <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none"
   id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;
    </button>
    <a href="https://mobirise.com/extensions/companyamp/" class="w3-bar-item w3-button">Home</a>
    <a href="https://mobirise.com/extensions/companyamp/productiondemo.html" class="w3-bar-item w3-button">Production Company</a>
    <a href="https://mobirise.com/extensions/companyamp/headers.html" class="w3-bar-item w3-button">Headers and Features</a>
    <a href="https://mobirise.com/extensions/companyamp/images.html" class="w3-bar-item w3-button">Images and Video</a>
    <a href="https://mobirise.com/extensions/companyamp/testimonials.html" class="w3-bar-item w3-button">Map and Testimonials</a>
  </div>
 

  <div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
    <div class="w3-container">
      <div class="page">
      <h5> CSS Page Layout</h5>   </div>
      <div class="ana">
      <h1>  Analytical Company </h1></div>
    </div>
  </div>
  <img class="aaa"src="http://bit.ly/37NyYTk" >
  <div class="our">
  <h2> OUR FEATURES </h2></div>

  <script>
  
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
  </script>
  
</body>
</html